extensions [ table ]

globals 
[
  global-table
  
  num-examples-per-epoch
  epoch-error
  stop-criteria-met
]

to begin-train
  
  let dataset get-dataset
  
  train dataset
  
end

to-report get-dataset 
  
  let dataset table:make
  
  ;; get data from somewhere (???)
  
  report dataset
  
end

to train [ dataset ]
  
  set epoch-error 0
  set stop-criteria-met false
  
  let randomized-dataset ( shuffle table:to-list dataset )
  
  let epoch-dataset ( sublist randomized-dataset 0 num-examples-per-epoch )
  
  foreach epoch-dataset
  [
    let input-data ( item 0 ? )
    let out-data ( item 1 ? )
    
    activate-inputs input-data
    
    propagate
    
    calc-output-nodes-error out-data
  ]
  
  set epoch-error sum [ err ^ 2 ] of output-nodes
  
  tick
  
end

to activate-inputs [ input-data ]
  
  let i 0
  
  foreach sort-on [ who ] input-nodes
  [
    ask ? 
    [
      set activation ( item i input-data )
    ]
    
    set i i + 1 
  ] 
  
end

to propagate
  
  let chosen-function activation-function
  
  foreach ( n-values num-hidden-layers [?] )
  [
    ask hidden-nodes with [ layer = ? ]
    [
      set activation ( new-activation chosen-function )
    ]
  ]
  
  ask output-nodes 
  [
    set activation ( new-activation chosen-function )
  ]
  
end

to-report new-activation [ chosen-function ]
  
  if ( chosen-function = "hyperbolic-tangent" )
  [
    report ( hyperbolic-tangent-function induced-local-field )
  ] 
  
  report ( logistic-function induced-local-field )
  
end


to-report induced-local-field
  
  report sum [ [ activation ] of end1 * weight ] of my-in-links
  
end


to calc-output-nodes-error [ expected-out ] 
  
  let i 0
  
  foreach sort-on [ who ] output-nodes 
  [
    ask ? 
    [
      set err expected-out - ( item i expected-out )
    ]
    
    set i ( i + 1 )
  ]
  
end

to back-propagate
  
  
  
end