to-report get-af
  
  report ifelse-value ( activation-function = "step" ) [ task step-ui-threshold ] 
         [ ifelse-value ( activation-function = "softsing" ) 
            [ task softsign-function ] 
            [ ifelse-value ( activation-function = "hyperbolic-tangent" )  [ task hyperbolic-tangent-function ] [ task logistic-function ] ] ]
            
end

to-report get-daf
  
  report ifelse-value ( activation-function = "softsing" ) 
             [ task softsign-function-derivative ] 
             [ ifelse-value ( activation-function = "hyperbolic-tangent" ) [ task hyperbolic-tangent-function-derivative ] [ task logistic-function-derivative ] ]
  
end

